# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 00:01:03  July 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TrafficSigKL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY TrafficSigKL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:01:03  JULY 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE TrafficSigKL.vhd
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_M6 -to reset
set_location_assignment PIN_AB12 -to timer_en
set_location_assignment PIN_L1 -to ew_klim[2]
set_location_assignment PIN_L2 -to ew_klim[1]
set_location_assignment PIN_U1 -to ew_klim[0]
set_location_assignment PIN_Y3 -to ns_klim[2]
set_location_assignment PIN_W2 -to ns_klim[1]
set_location_assignment PIN_AA1 -to ns_klim[0]
set_location_assignment PIN_AA20 -to seg1[0]
set_location_assignment PIN_AB20 -to seg1[1]
set_location_assignment PIN_AA19 -to seg1[2]
set_location_assignment PIN_AA18 -to seg1[3]
set_location_assignment PIN_AB18 -to seg1[4]
set_location_assignment PIN_AA17 -to seg1[5]
set_location_assignment PIN_U22 -to seg1[6]
set_location_assignment PIN_Y19 -to seg2[0]
set_location_assignment PIN_AB17 -to seg2[1]
set_location_assignment PIN_AA10 -to seg2[2]
set_location_assignment PIN_Y14 -to seg2[3]
set_location_assignment PIN_V14 -to seg2[4]
set_location_assignment PIN_AB22 -to seg2[5]
set_location_assignment PIN_AB21 -to seg2[6]
set_location_assignment PIN_Y16 -to seg3[0]
set_location_assignment PIN_W16 -to seg3[1]
set_location_assignment PIN_Y17 -to seg3[2]
set_location_assignment PIN_V16 -to seg3[3]
set_location_assignment PIN_U17 -to seg3[4]
set_location_assignment PIN_V18 -to seg3[5]
set_location_assignment PIN_V19 -to seg3[6]
set_location_assignment PIN_U20 -to seg4[0]
set_location_assignment PIN_Y20 -to seg4[1]
set_location_assignment PIN_V20 -to seg4[2]
set_location_assignment PIN_U16 -to seg4[3]
set_location_assignment PIN_U15 -to seg4[4]
set_location_assignment PIN_Y15 -to seg4[5]
set_location_assignment PIN_P9 -to seg4[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_U21 -to seg0[0]
set_location_assignment PIN_V21 -to seg0[1]
set_location_assignment PIN_W22 -to seg0[2]
set_location_assignment PIN_W21 -to seg0[3]
set_location_assignment PIN_Y22 -to seg0[4]
set_location_assignment PIN_Y21 -to seg0[5]
set_location_assignment PIN_AA22 -to seg0[6]
set_location_assignment PIN_N9 -to seg5[0]
set_location_assignment PIN_M8 -to seg5[1]
set_location_assignment PIN_T14 -to seg5[2]
set_location_assignment PIN_P14 -to seg5[3]
set_location_assignment PIN_C1 -to seg5[4]
set_location_assignment PIN_C2 -to seg5[5]
set_location_assignment PIN_W19 -to seg5[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top