vendor_name = ModelSim
source_file = 1, C:/!ETEC122 Quartus2/#Project (Submission)/TrafficSigKL.vhd
source_file = 1, C:/!ETEC122 Quartus2/#Project (Submission)/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/!ETEC122 Quartus2/#Project (Submission)/db/lpm_divide_4am.tdf
source_file = 1, C:/!ETEC122 Quartus2/#Project (Submission)/db/sign_div_unsign_akh.tdf
source_file = 1, C:/!ETEC122 Quartus2/#Project (Submission)/db/alt_u_div_qse.tdf
design_name = TrafficSigKL
instance = comp, \ns_klim[0]~output , ns_klim[0]~output, TrafficSigKL, 1
instance = comp, \ns_klim[1]~output , ns_klim[1]~output, TrafficSigKL, 1
instance = comp, \ns_klim[2]~output , ns_klim[2]~output, TrafficSigKL, 1
instance = comp, \ew_klim[0]~output , ew_klim[0]~output, TrafficSigKL, 1
instance = comp, \ew_klim[1]~output , ew_klim[1]~output, TrafficSigKL, 1
instance = comp, \ew_klim[2]~output , ew_klim[2]~output, TrafficSigKL, 1
instance = comp, \seg5[6]~output , seg5[6]~output, TrafficSigKL, 1
instance = comp, \seg5[5]~output , seg5[5]~output, TrafficSigKL, 1
instance = comp, \seg5[4]~output , seg5[4]~output, TrafficSigKL, 1
instance = comp, \seg5[3]~output , seg5[3]~output, TrafficSigKL, 1
instance = comp, \seg5[2]~output , seg5[2]~output, TrafficSigKL, 1
instance = comp, \seg5[1]~output , seg5[1]~output, TrafficSigKL, 1
instance = comp, \seg5[0]~output , seg5[0]~output, TrafficSigKL, 1
instance = comp, \seg4[6]~output , seg4[6]~output, TrafficSigKL, 1
instance = comp, \seg4[5]~output , seg4[5]~output, TrafficSigKL, 1
instance = comp, \seg4[4]~output , seg4[4]~output, TrafficSigKL, 1
instance = comp, \seg4[3]~output , seg4[3]~output, TrafficSigKL, 1
instance = comp, \seg4[2]~output , seg4[2]~output, TrafficSigKL, 1
instance = comp, \seg4[1]~output , seg4[1]~output, TrafficSigKL, 1
instance = comp, \seg4[0]~output , seg4[0]~output, TrafficSigKL, 1
instance = comp, \seg3[6]~output , seg3[6]~output, TrafficSigKL, 1
instance = comp, \seg3[5]~output , seg3[5]~output, TrafficSigKL, 1
instance = comp, \seg3[4]~output , seg3[4]~output, TrafficSigKL, 1
instance = comp, \seg3[3]~output , seg3[3]~output, TrafficSigKL, 1
instance = comp, \seg3[2]~output , seg3[2]~output, TrafficSigKL, 1
instance = comp, \seg3[1]~output , seg3[1]~output, TrafficSigKL, 1
instance = comp, \seg3[0]~output , seg3[0]~output, TrafficSigKL, 1
instance = comp, \seg2[6]~output , seg2[6]~output, TrafficSigKL, 1
instance = comp, \seg2[5]~output , seg2[5]~output, TrafficSigKL, 1
instance = comp, \seg2[4]~output , seg2[4]~output, TrafficSigKL, 1
instance = comp, \seg2[3]~output , seg2[3]~output, TrafficSigKL, 1
instance = comp, \seg2[2]~output , seg2[2]~output, TrafficSigKL, 1
instance = comp, \seg2[1]~output , seg2[1]~output, TrafficSigKL, 1
instance = comp, \seg2[0]~output , seg2[0]~output, TrafficSigKL, 1
instance = comp, \seg1[6]~output , seg1[6]~output, TrafficSigKL, 1
instance = comp, \seg1[5]~output , seg1[5]~output, TrafficSigKL, 1
instance = comp, \seg1[4]~output , seg1[4]~output, TrafficSigKL, 1
instance = comp, \seg1[3]~output , seg1[3]~output, TrafficSigKL, 1
instance = comp, \seg1[2]~output , seg1[2]~output, TrafficSigKL, 1
instance = comp, \seg1[1]~output , seg1[1]~output, TrafficSigKL, 1
instance = comp, \seg1[0]~output , seg1[0]~output, TrafficSigKL, 1
instance = comp, \seg0[6]~output , seg0[6]~output, TrafficSigKL, 1
instance = comp, \seg0[5]~output , seg0[5]~output, TrafficSigKL, 1
instance = comp, \seg0[4]~output , seg0[4]~output, TrafficSigKL, 1
instance = comp, \seg0[3]~output , seg0[3]~output, TrafficSigKL, 1
instance = comp, \seg0[2]~output , seg0[2]~output, TrafficSigKL, 1
instance = comp, \seg0[1]~output , seg0[1]~output, TrafficSigKL, 1
instance = comp, \seg0[0]~output , seg0[0]~output, TrafficSigKL, 1
instance = comp, \outclk~output , outclk~output, TrafficSigKL, 1
instance = comp, \timer_ew[0]~output , timer_ew[0]~output, TrafficSigKL, 1
instance = comp, \timer_ew[1]~output , timer_ew[1]~output, TrafficSigKL, 1
instance = comp, \timer_ew[2]~output , timer_ew[2]~output, TrafficSigKL, 1
instance = comp, \timer_ew[3]~output , timer_ew[3]~output, TrafficSigKL, 1
instance = comp, \timer_ew[4]~output , timer_ew[4]~output, TrafficSigKL, 1
instance = comp, \timer_ew[5]~output , timer_ew[5]~output, TrafficSigKL, 1
instance = comp, \timer_ew[6]~output , timer_ew[6]~output, TrafficSigKL, 1
instance = comp, \timer_ns[0]~output , timer_ns[0]~output, TrafficSigKL, 1
instance = comp, \timer_ns[1]~output , timer_ns[1]~output, TrafficSigKL, 1
instance = comp, \timer_ns[2]~output , timer_ns[2]~output, TrafficSigKL, 1
instance = comp, \timer_ns[3]~output , timer_ns[3]~output, TrafficSigKL, 1
instance = comp, \timer_ns[4]~output , timer_ns[4]~output, TrafficSigKL, 1
instance = comp, \timer_ns[5]~output , timer_ns[5]~output, TrafficSigKL, 1
instance = comp, \timer_ns[6]~output , timer_ns[6]~output, TrafficSigKL, 1
instance = comp, \s_out[0]~output , s_out[0]~output, TrafficSigKL, 1
instance = comp, \s_out[1]~output , s_out[1]~output, TrafficSigKL, 1
instance = comp, \clk~input , clk~input, TrafficSigKL, 1
instance = comp, \reset~input , reset~input, TrafficSigKL, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TrafficSigKL, 1
instance = comp, \Add0~41 , Add0~41, TrafficSigKL, 1
instance = comp, \count[0] , count[0], TrafficSigKL, 1
instance = comp, \Add0~37 , Add0~37, TrafficSigKL, 1
instance = comp, \count[1] , count[1], TrafficSigKL, 1
instance = comp, \Add0~33 , Add0~33, TrafficSigKL, 1
instance = comp, \count[2] , count[2], TrafficSigKL, 1
instance = comp, \Add0~77 , Add0~77, TrafficSigKL, 1
instance = comp, \count[3] , count[3], TrafficSigKL, 1
instance = comp, \Add0~73 , Add0~73, TrafficSigKL, 1
instance = comp, \count[4] , count[4], TrafficSigKL, 1
instance = comp, \Add0~69 , Add0~69, TrafficSigKL, 1
instance = comp, \count[5] , count[5], TrafficSigKL, 1
instance = comp, \Add0~21 , Add0~21, TrafficSigKL, 1
instance = comp, \count[6] , count[6], TrafficSigKL, 1
instance = comp, \Add0~65 , Add0~65, TrafficSigKL, 1
instance = comp, \count[7] , count[7], TrafficSigKL, 1
instance = comp, \Add0~61 , Add0~61, TrafficSigKL, 1
instance = comp, \count[8] , count[8], TrafficSigKL, 1
instance = comp, \Add0~57 , Add0~57, TrafficSigKL, 1
instance = comp, \count[9] , count[9], TrafficSigKL, 1
instance = comp, \Add0~125 , Add0~125, TrafficSigKL, 1
instance = comp, \count[10] , count[10], TrafficSigKL, 1
instance = comp, \Add0~121 , Add0~121, TrafficSigKL, 1
instance = comp, \count[11] , count[11], TrafficSigKL, 1
instance = comp, \Add0~117 , Add0~117, TrafficSigKL, 1
instance = comp, \count[12] , count[12], TrafficSigKL, 1
instance = comp, \Add0~113 , Add0~113, TrafficSigKL, 1
instance = comp, \count[13] , count[13], TrafficSigKL, 1
instance = comp, \Add0~109 , Add0~109, TrafficSigKL, 1
instance = comp, \count[14] , count[14], TrafficSigKL, 1
instance = comp, \Add0~101 , Add0~101, TrafficSigKL, 1
instance = comp, \count[15] , count[15], TrafficSigKL, 1
instance = comp, \Add0~97 , Add0~97, TrafficSigKL, 1
instance = comp, \count[16] , count[16], TrafficSigKL, 1
instance = comp, \Add0~93 , Add0~93, TrafficSigKL, 1
instance = comp, \count[17] , count[17], TrafficSigKL, 1
instance = comp, \Add0~89 , Add0~89, TrafficSigKL, 1
instance = comp, \count[18] , count[18], TrafficSigKL, 1
instance = comp, \Add0~85 , Add0~85, TrafficSigKL, 1
instance = comp, \count[19] , count[19], TrafficSigKL, 1
instance = comp, \Add0~105 , Add0~105, TrafficSigKL, 1
instance = comp, \count[20] , count[20], TrafficSigKL, 1
instance = comp, \Add0~81 , Add0~81, TrafficSigKL, 1
instance = comp, \count[21] , count[21], TrafficSigKL, 1
instance = comp, \Add0~5 , Add0~5, TrafficSigKL, 1
instance = comp, \count[22] , count[22], TrafficSigKL, 1
instance = comp, \Add0~1 , Add0~1, TrafficSigKL, 1
instance = comp, \count[23] , count[23], TrafficSigKL, 1
instance = comp, \Equal0~0 , Equal0~0, TrafficSigKL, 1
instance = comp, \Add0~29 , Add0~29, TrafficSigKL, 1
instance = comp, \count[24] , count[24], TrafficSigKL, 1
instance = comp, \Add0~25 , Add0~25, TrafficSigKL, 1
instance = comp, \count[25] , count[25], TrafficSigKL, 1
instance = comp, \Add0~45 , Add0~45, TrafficSigKL, 1
instance = comp, \count[26] , count[26], TrafficSigKL, 1
instance = comp, \Add0~17 , Add0~17, TrafficSigKL, 1
instance = comp, \count[27] , count[27], TrafficSigKL, 1
instance = comp, \Add0~13 , Add0~13, TrafficSigKL, 1
instance = comp, \count[28] , count[28], TrafficSigKL, 1
instance = comp, \Add0~9 , Add0~9, TrafficSigKL, 1
instance = comp, \count[29] , count[29], TrafficSigKL, 1
instance = comp, \Equal0~1 , Equal0~1, TrafficSigKL, 1
instance = comp, \Equal0~3 , Equal0~3, TrafficSigKL, 1
instance = comp, \Add0~53 , Add0~53, TrafficSigKL, 1
instance = comp, \count[30] , count[30], TrafficSigKL, 1
instance = comp, \Add0~49 , Add0~49, TrafficSigKL, 1
instance = comp, \count[31] , count[31], TrafficSigKL, 1
instance = comp, \Equal0~2 , Equal0~2, TrafficSigKL, 1
instance = comp, \Equal0~5 , Equal0~5, TrafficSigKL, 1
instance = comp, \Equal0~4 , Equal0~4, TrafficSigKL, 1
instance = comp, \Equal0~6 , Equal0~6, TrafficSigKL, 1
instance = comp, \temp~0 , temp~0, TrafficSigKL, 1
instance = comp, \~GND , ~GND, TrafficSigKL, 1
instance = comp, \timer1[0]~feeder , timer1[0]~feeder, TrafficSigKL, 1
instance = comp, \Add1~17 , Add1~17, TrafficSigKL, 1
instance = comp, \timer1[2]~feeder , timer1[2]~feeder, TrafficSigKL, 1
instance = comp, \timer1[1]~feeder , timer1[1]~feeder, TrafficSigKL, 1
instance = comp, \Add1~13 , Add1~13, TrafficSigKL, 1
instance = comp, \Add1~13_wirecell , Add1~13_wirecell, TrafficSigKL, 1
instance = comp, \timer1[4]~feeder , timer1[4]~feeder, TrafficSigKL, 1
instance = comp, \timer1[3]~feeder , timer1[3]~feeder, TrafficSigKL, 1
instance = comp, \Add1~9 , Add1~9, TrafficSigKL, 1
instance = comp, \Add1~5 , Add1~5, TrafficSigKL, 1
instance = comp, \Add1~5_wirecell , Add1~5_wirecell, TrafficSigKL, 1
instance = comp, \timer1[3] , timer1[3], TrafficSigKL, 1
instance = comp, \Add1~1 , Add1~1, TrafficSigKL, 1
instance = comp, \timer1[4] , timer1[4], TrafficSigKL, 1
instance = comp, \timer_en~input , timer_en~input, TrafficSigKL, 1
instance = comp, \Add1~25 , Add1~25, TrafficSigKL, 1
instance = comp, \timer1[5]~3 , timer1[5]~3, TrafficSigKL, 1
instance = comp, \timer1[5] , timer1[5], TrafficSigKL, 1
instance = comp, \Add1~21 , Add1~21, TrafficSigKL, 1
instance = comp, \timer1[6]~2 , timer1[6]~2, TrafficSigKL, 1
instance = comp, \timer1[6] , timer1[6], TrafficSigKL, 1
instance = comp, \Equal2~1 , Equal2~1, TrafficSigKL, 1
instance = comp, \Add2~5 , Add2~5, TrafficSigKL, 1
instance = comp, \timer2[0]~feeder , timer2[0]~feeder, TrafficSigKL, 1
instance = comp, \timer2[6]~0 , timer2[6]~0, TrafficSigKL, 1
instance = comp, \timer2[0] , timer2[0], TrafficSigKL, 1
instance = comp, \Add2~25 , Add2~25, TrafficSigKL, 1
instance = comp, \timer2[1]~feeder , timer2[1]~feeder, TrafficSigKL, 1
instance = comp, \timer2[1] , timer2[1], TrafficSigKL, 1
instance = comp, \Add2~1 , Add2~1, TrafficSigKL, 1
instance = comp, \timer2[2]~feeder , timer2[2]~feeder, TrafficSigKL, 1
instance = comp, \timer2[2] , timer2[2], TrafficSigKL, 1
instance = comp, \Add2~21 , Add2~21, TrafficSigKL, 1
instance = comp, \timer2[3]~feeder , timer2[3]~feeder, TrafficSigKL, 1
instance = comp, \timer2[3] , timer2[3], TrafficSigKL, 1
instance = comp, \Add2~17 , Add2~17, TrafficSigKL, 1
instance = comp, \timer2[4]~feeder , timer2[4]~feeder, TrafficSigKL, 1
instance = comp, \timer2[4] , timer2[4], TrafficSigKL, 1
instance = comp, \Add2~13 , Add2~13, TrafficSigKL, 1
instance = comp, \timer2[5]~feeder , timer2[5]~feeder, TrafficSigKL, 1
instance = comp, \timer2[5] , timer2[5], TrafficSigKL, 1
instance = comp, \Add2~9 , Add2~9, TrafficSigKL, 1
instance = comp, \timer2[6]~feeder , timer2[6]~feeder, TrafficSigKL, 1
instance = comp, \timer2[6] , timer2[6], TrafficSigKL, 1
instance = comp, \Equal3~0 , Equal3~0, TrafficSigKL, 1
instance = comp, \timer1[5]~1 , timer1[5]~1, TrafficSigKL, 1
instance = comp, \timer1[1] , timer1[1], TrafficSigKL, 1
instance = comp, \timer1[2] , timer1[2], TrafficSigKL, 1
instance = comp, \Equal1~0 , Equal1~0, TrafficSigKL, 1
instance = comp, \timer1[6]~0 , timer1[6]~0, TrafficSigKL, 1
instance = comp, \timer1[0] , timer1[0], TrafficSigKL, 1
instance = comp, \s[0] , s[0], TrafficSigKL, 1
instance = comp, \Equal2~0 , Equal2~0, TrafficSigKL, 1
instance = comp, \s[1]~0 , s[1]~0, TrafficSigKL, 1
instance = comp, \s[1] , s[1], TrafficSigKL, 1
instance = comp, \Equal1~2 , Equal1~2, TrafficSigKL, 1
instance = comp, \s[0]~2 , s[0]~2, TrafficSigKL, 1
instance = comp, \s[0]~1 , s[0]~1, TrafficSigKL, 1
instance = comp, \s[0]~DUPLICATE , s[0]~DUPLICATE, TrafficSigKL, 1
instance = comp, \ns[1]~0 , ns[1]~0, TrafficSigKL, 1
instance = comp, \ns[1] , ns[1], TrafficSigKL, 1
instance = comp, \ns~3 , ns~3, TrafficSigKL, 1
instance = comp, \ns~2 , ns~2, TrafficSigKL, 1
instance = comp, \ns~1 , ns~1, TrafficSigKL, 1
instance = comp, \Mux5~0 , Mux5~0, TrafficSigKL, 1
instance = comp, \ns[2] , ns[2], TrafficSigKL, 1
instance = comp, \ns[0]~4 , ns[0]~4, TrafficSigKL, 1
instance = comp, \ns[0] , ns[0], TrafficSigKL, 1
instance = comp, \ew[0]~DUPLICATE , ew[0]~DUPLICATE, TrafficSigKL, 1
instance = comp, \ew[1]~5 , ew[1]~5, TrafficSigKL, 1
instance = comp, \Equal1~1 , Equal1~1, TrafficSigKL, 1
instance = comp, \Equal4~0 , Equal4~0, TrafficSigKL, 1
instance = comp, \ew[1]~3 , ew[1]~3, TrafficSigKL, 1
instance = comp, \ew[1] , ew[1], TrafficSigKL, 1
instance = comp, \ew[2]~DUPLICATE , ew[2]~DUPLICATE, TrafficSigKL, 1
instance = comp, \ew~2 , ew~2, TrafficSigKL, 1
instance = comp, \ew~0 , ew~0, TrafficSigKL, 1
instance = comp, \ew[2] , ew[2], TrafficSigKL, 1
instance = comp, \ew~1 , ew~1, TrafficSigKL, 1
instance = comp, \Mux4~0 , Mux4~0, TrafficSigKL, 1
instance = comp, \ew[0] , ew[0], TrafficSigKL, 1
instance = comp, \u1|Mux3~0 , u1|Mux3~0, TrafficSigKL, 1
instance = comp, \u1|Mux0~0 , u1|Mux0~0, TrafficSigKL, 1
instance = comp, \u1|Mux0~1 , u1|Mux0~1, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , u2|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , u2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , u2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , u2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , u2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[18]~5 , u2|Div0|auto_generated|divider|divider|StageOut[18]~5, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[18]~6 , u2|Div0|auto_generated|divider|divider|StageOut[18]~6, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[16]~7 , u2|Div0|auto_generated|divider|divider|StageOut[16]~7, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[16]~8 , u2|Div0|auto_generated|divider|divider|StageOut[16]~8, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_5~26 , u2|Div0|auto_generated|divider|divider|op_5~26, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_5~21 , u2|Div0|auto_generated|divider|divider|op_5~21, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_5~17 , u2|Div0|auto_generated|divider|divider|op_5~17, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_5~9 , u2|Div0|auto_generated|divider|divider|op_5~9, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_5~13 , u2|Div0|auto_generated|divider|divider|op_5~13, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_5~6 , u2|Div0|auto_generated|divider|divider|op_5~6, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_5~1 , u2|Div0|auto_generated|divider|divider|op_5~1, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[16]~1 , u2|Div0|auto_generated|divider|divider|StageOut[16]~1, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[15]~9 , u2|Div0|auto_generated|divider|divider|StageOut[15]~9, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_6~26 , u2|Div0|auto_generated|divider|divider|op_6~26, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_6~21 , u2|Div0|auto_generated|divider|divider|op_6~21, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_6~17 , u2|Div0|auto_generated|divider|divider|op_6~17, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_6~13 , u2|Div0|auto_generated|divider|divider|op_6~13, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_6~9 , u2|Div0|auto_generated|divider|divider|op_6~9, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[17]~3 , u2|Div0|auto_generated|divider|divider|StageOut[17]~3, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[17]~4 , u2|Div0|auto_generated|divider|divider|StageOut[17]~4, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_6~6 , u2|Div0|auto_generated|divider|divider|op_6~6, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_6~1 , u2|Div0|auto_generated|divider|divider|op_6~1, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[22]~0 , u2|Div0|auto_generated|divider|divider|StageOut[22]~0, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[22]~2 , u2|Div0|auto_generated|divider|divider|StageOut[22]~2, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[21]~10 , u2|Div0|auto_generated|divider|divider|StageOut[21]~10, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[20]~11 , u2|Div0|auto_generated|divider|divider|StageOut[20]~11, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_7~26 , u2|Div0|auto_generated|divider|divider|op_7~26, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_7~22 , u2|Div0|auto_generated|divider|divider|op_7~22, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_7~18 , u2|Div0|auto_generated|divider|divider|op_7~18, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_7~14 , u2|Div0|auto_generated|divider|divider|op_7~14, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_7~10 , u2|Div0|auto_generated|divider|divider|op_7~10, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_7~6 , u2|Div0|auto_generated|divider|divider|op_7~6, TrafficSigKL, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|op_7~1 , u2|Div0|auto_generated|divider|divider|op_7~1, TrafficSigKL, 1
instance = comp, \u2|Mux6~0 , u2|Mux6~0, TrafficSigKL, 1
instance = comp, \u2|Mux5~0 , u2|Mux5~0, TrafficSigKL, 1
instance = comp, \u2|Mux4~0 , u2|Mux4~0, TrafficSigKL, 1
instance = comp, \u2|Mux3~0 , u2|Mux3~0, TrafficSigKL, 1
instance = comp, \u2|Mux2~0 , u2|Mux2~0, TrafficSigKL, 1
instance = comp, \u2|Mux1~0 , u2|Mux1~0, TrafficSigKL, 1
instance = comp, \u2|Mux0~0 , u2|Mux0~0, TrafficSigKL, 1
instance = comp, \u2|Add1~29 , u2|Add1~29, TrafficSigKL, 1
instance = comp, \u2|Add1~30 , u2|Add1~30, TrafficSigKL, 1
instance = comp, \u2|Add1~31 , u2|Add1~31, TrafficSigKL, 1
instance = comp, \u2|Add1~28 , u2|Add1~28, TrafficSigKL, 1
instance = comp, \u2|Add1~1 , u2|Add1~1, TrafficSigKL, 1
instance = comp, \u2|Add1~5 , u2|Add1~5, TrafficSigKL, 1
instance = comp, \u2|Add1~9 , u2|Add1~9, TrafficSigKL, 1
instance = comp, \u2|Add1~13 , u2|Add1~13, TrafficSigKL, 1
instance = comp, \u2|Add1~17 , u2|Add1~17, TrafficSigKL, 1
instance = comp, \u2|Add1~21 , u2|Add1~21, TrafficSigKL, 1
instance = comp, \u2|Add1~25 , u2|Add1~25, TrafficSigKL, 1
instance = comp, \u2|Mux13~0 , u2|Mux13~0, TrafficSigKL, 1
instance = comp, \u2|Mux13~1 , u2|Mux13~1, TrafficSigKL, 1
instance = comp, \u2|Mux12~0 , u2|Mux12~0, TrafficSigKL, 1
instance = comp, \u2|Mux12~1 , u2|Mux12~1, TrafficSigKL, 1
instance = comp, \u2|Mux11~0 , u2|Mux11~0, TrafficSigKL, 1
instance = comp, \u2|Mux11~1 , u2|Mux11~1, TrafficSigKL, 1
instance = comp, \u2|Mux10~0 , u2|Mux10~0, TrafficSigKL, 1
instance = comp, \u2|Mux10~1 , u2|Mux10~1, TrafficSigKL, 1
instance = comp, \u2|Mux9~0 , u2|Mux9~0, TrafficSigKL, 1
instance = comp, \u2|Mux9~1 , u2|Mux9~1, TrafficSigKL, 1
instance = comp, \u2|Mux8~0 , u2|Mux8~0, TrafficSigKL, 1
instance = comp, \u2|Mux8~1 , u2|Mux8~1, TrafficSigKL, 1
instance = comp, \u2|Mux7~0 , u2|Mux7~0, TrafficSigKL, 1
instance = comp, \u2|Mux7~1 , u2|Mux7~1, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , u3|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , u3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , u3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , u3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , u3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[18]~5 , u3|Div0|auto_generated|divider|divider|StageOut[18]~5, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[18]~6 , u3|Div0|auto_generated|divider|divider|StageOut[18]~6, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[16]~7 , u3|Div0|auto_generated|divider|divider|StageOut[16]~7, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[16]~8 , u3|Div0|auto_generated|divider|divider|StageOut[16]~8, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_5~26 , u3|Div0|auto_generated|divider|divider|op_5~26, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_5~21 , u3|Div0|auto_generated|divider|divider|op_5~21, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_5~17 , u3|Div0|auto_generated|divider|divider|op_5~17, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_5~9 , u3|Div0|auto_generated|divider|divider|op_5~9, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_5~13 , u3|Div0|auto_generated|divider|divider|op_5~13, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_5~6 , u3|Div0|auto_generated|divider|divider|op_5~6, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_5~1 , u3|Div0|auto_generated|divider|divider|op_5~1, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[17]~3 , u3|Div0|auto_generated|divider|divider|StageOut[17]~3, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[17]~4 , u3|Div0|auto_generated|divider|divider|StageOut[17]~4, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[16]~1 , u3|Div0|auto_generated|divider|divider|StageOut[16]~1, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[15]~9 , u3|Div0|auto_generated|divider|divider|StageOut[15]~9, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_6~26 , u3|Div0|auto_generated|divider|divider|op_6~26, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_6~21 , u3|Div0|auto_generated|divider|divider|op_6~21, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_6~17 , u3|Div0|auto_generated|divider|divider|op_6~17, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_6~13 , u3|Div0|auto_generated|divider|divider|op_6~13, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_6~9 , u3|Div0|auto_generated|divider|divider|op_6~9, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_6~6 , u3|Div0|auto_generated|divider|divider|op_6~6, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_6~1 , u3|Div0|auto_generated|divider|divider|op_6~1, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[22]~0 , u3|Div0|auto_generated|divider|divider|StageOut[22]~0, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[22]~2 , u3|Div0|auto_generated|divider|divider|StageOut[22]~2, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[21]~10 , u3|Div0|auto_generated|divider|divider|StageOut[21]~10, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|StageOut[20]~11 , u3|Div0|auto_generated|divider|divider|StageOut[20]~11, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_7~26 , u3|Div0|auto_generated|divider|divider|op_7~26, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_7~22 , u3|Div0|auto_generated|divider|divider|op_7~22, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_7~18 , u3|Div0|auto_generated|divider|divider|op_7~18, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_7~14 , u3|Div0|auto_generated|divider|divider|op_7~14, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_7~10 , u3|Div0|auto_generated|divider|divider|op_7~10, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_7~6 , u3|Div0|auto_generated|divider|divider|op_7~6, TrafficSigKL, 1
instance = comp, \u3|Div0|auto_generated|divider|divider|op_7~1 , u3|Div0|auto_generated|divider|divider|op_7~1, TrafficSigKL, 1
instance = comp, \u3|Mux6~0 , u3|Mux6~0, TrafficSigKL, 1
instance = comp, \u3|Mux5~0 , u3|Mux5~0, TrafficSigKL, 1
instance = comp, \u3|Mux4~0 , u3|Mux4~0, TrafficSigKL, 1
instance = comp, \u3|Mux3~0 , u3|Mux3~0, TrafficSigKL, 1
instance = comp, \u3|Mux2~0 , u3|Mux2~0, TrafficSigKL, 1
instance = comp, \u3|Mux1~0 , u3|Mux1~0, TrafficSigKL, 1
instance = comp, \u3|Mux0~0 , u3|Mux0~0, TrafficSigKL, 1
instance = comp, \u3|Add1~29 , u3|Add1~29, TrafficSigKL, 1
instance = comp, \u3|Add1~28 , u3|Add1~28, TrafficSigKL, 1
instance = comp, \u3|Add1~1 , u3|Add1~1, TrafficSigKL, 1
instance = comp, \u3|Add1~5 , u3|Add1~5, TrafficSigKL, 1
instance = comp, \u3|Add1~9 , u3|Add1~9, TrafficSigKL, 1
instance = comp, \u3|Add1~13 , u3|Add1~13, TrafficSigKL, 1
instance = comp, \u3|Add1~17 , u3|Add1~17, TrafficSigKL, 1
instance = comp, \u3|Add1~30 , u3|Add1~30, TrafficSigKL, 1
instance = comp, \u3|Add1~31 , u3|Add1~31, TrafficSigKL, 1
instance = comp, \u3|Add1~21 , u3|Add1~21, TrafficSigKL, 1
instance = comp, \u3|Add1~25 , u3|Add1~25, TrafficSigKL, 1
instance = comp, \u3|Mux13~0 , u3|Mux13~0, TrafficSigKL, 1
instance = comp, \u3|Mux13~1 , u3|Mux13~1, TrafficSigKL, 1
instance = comp, \u3|Mux12~0 , u3|Mux12~0, TrafficSigKL, 1
instance = comp, \u3|Mux12~1 , u3|Mux12~1, TrafficSigKL, 1
instance = comp, \u3|Mux11~0 , u3|Mux11~0, TrafficSigKL, 1
instance = comp, \u3|Mux11~1 , u3|Mux11~1, TrafficSigKL, 1
instance = comp, \u3|Mux10~0 , u3|Mux10~0, TrafficSigKL, 1
instance = comp, \u3|Mux10~1 , u3|Mux10~1, TrafficSigKL, 1
instance = comp, \u3|Mux9~0 , u3|Mux9~0, TrafficSigKL, 1
instance = comp, \u3|Mux9~1 , u3|Mux9~1, TrafficSigKL, 1
instance = comp, \u3|Mux8~0 , u3|Mux8~0, TrafficSigKL, 1
instance = comp, \u3|Mux8~1 , u3|Mux8~1, TrafficSigKL, 1
instance = comp, \u3|Mux7~0 , u3|Mux7~0, TrafficSigKL, 1
instance = comp, \u3|Mux7~1 , u3|Mux7~1, TrafficSigKL, 1
instance = comp, \outclk~input , outclk~input, TrafficSigKL, 1
instance = comp, \timer_ew[0]~input , timer_ew[0]~input, TrafficSigKL, 1
instance = comp, \timer_ew[1]~input , timer_ew[1]~input, TrafficSigKL, 1
instance = comp, \timer_ew[2]~input , timer_ew[2]~input, TrafficSigKL, 1
instance = comp, \timer_ew[3]~input , timer_ew[3]~input, TrafficSigKL, 1
instance = comp, \timer_ew[4]~input , timer_ew[4]~input, TrafficSigKL, 1
instance = comp, \timer_ew[5]~input , timer_ew[5]~input, TrafficSigKL, 1
instance = comp, \timer_ew[6]~input , timer_ew[6]~input, TrafficSigKL, 1
instance = comp, \timer_ns[0]~input , timer_ns[0]~input, TrafficSigKL, 1
instance = comp, \timer_ns[1]~input , timer_ns[1]~input, TrafficSigKL, 1
instance = comp, \timer_ns[2]~input , timer_ns[2]~input, TrafficSigKL, 1
instance = comp, \timer_ns[3]~input , timer_ns[3]~input, TrafficSigKL, 1
instance = comp, \timer_ns[4]~input , timer_ns[4]~input, TrafficSigKL, 1
instance = comp, \timer_ns[5]~input , timer_ns[5]~input, TrafficSigKL, 1
instance = comp, \timer_ns[6]~input , timer_ns[6]~input, TrafficSigKL, 1
instance = comp, \s_out[0]~input , s_out[0]~input, TrafficSigKL, 1
instance = comp, \s_out[1]~input , s_out[1]~input, TrafficSigKL, 1
