// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/28/2019 12:50:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TrafficSigKL_ctrl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TrafficSigKL_ctrl_vlg_sample_tst(
	outclk,
	reset,
	timer_en,
	sampler_tx
);
input  outclk;
input  reset;
input  timer_en;
output sampler_tx;

reg sample;
time current_time;
always @(outclk or reset or timer_en)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TrafficSigKL_ctrl_vlg_check_tst (
	ew_klim,
	ns_klim,
	s_out,
	timer_out1,
	timer_out2,
	sampler_rx
);
input [2:0] ew_klim;
input [2:0] ns_klim;
input [1:0] s_out;
input [6:0] timer_out1;
input [6:0] timer_out2;
input sampler_rx;

reg [2:0] ew_klim_expected;
reg [2:0] ns_klim_expected;
reg [1:0] s_out_expected;
reg [6:0] timer_out1_expected;
reg [6:0] timer_out2_expected;

reg [2:0] ew_klim_prev;
reg [2:0] ns_klim_prev;
reg [1:0] s_out_prev;
reg [6:0] timer_out1_prev;
reg [6:0] timer_out2_prev;

reg [2:0] ew_klim_expected_prev;
reg [2:0] ns_klim_expected_prev;
reg [1:0] s_out_expected_prev;
reg [6:0] timer_out1_expected_prev;
reg [6:0] timer_out2_expected_prev;

reg [2:0] last_ew_klim_exp;
reg [2:0] last_ns_klim_exp;
reg [1:0] last_s_out_exp;
reg [6:0] last_timer_out1_exp;
reg [6:0] last_timer_out2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	ew_klim_prev = ew_klim;
	ns_klim_prev = ns_klim;
	s_out_prev = s_out;
	timer_out1_prev = timer_out1;
	timer_out2_prev = timer_out2;
end

// update expected /o prevs

always @(trigger)
begin
	ew_klim_expected_prev = ew_klim_expected;
	ns_klim_expected_prev = ns_klim_expected;
	s_out_expected_prev = s_out_expected;
	timer_out1_expected_prev = timer_out1_expected;
	timer_out2_expected_prev = timer_out2_expected;
end


// expected s_out[ 1 ]
initial
begin
	s_out_expected[1] = 1'bX;
end 
// expected s_out[ 0 ]
initial
begin
	s_out_expected[0] = 1'bX;
end 
// expected timer_out1[ 6 ]
initial
begin
	timer_out1_expected[6] = 1'bX;
end 
// expected timer_out1[ 5 ]
initial
begin
	timer_out1_expected[5] = 1'bX;
end 
// expected timer_out1[ 4 ]
initial
begin
	timer_out1_expected[4] = 1'bX;
end 
// expected timer_out1[ 3 ]
initial
begin
	timer_out1_expected[3] = 1'bX;
end 
// expected timer_out1[ 2 ]
initial
begin
	timer_out1_expected[2] = 1'bX;
end 
// expected timer_out1[ 1 ]
initial
begin
	timer_out1_expected[1] = 1'bX;
end 
// expected timer_out1[ 0 ]
initial
begin
	timer_out1_expected[0] = 1'bX;
end 
// expected timer_out2[ 6 ]
initial
begin
	timer_out2_expected[6] = 1'bX;
end 
// expected timer_out2[ 5 ]
initial
begin
	timer_out2_expected[5] = 1'bX;
end 
// expected timer_out2[ 4 ]
initial
begin
	timer_out2_expected[4] = 1'bX;
end 
// expected timer_out2[ 3 ]
initial
begin
	timer_out2_expected[3] = 1'bX;
end 
// expected timer_out2[ 2 ]
initial
begin
	timer_out2_expected[2] = 1'bX;
end 
// expected timer_out2[ 1 ]
initial
begin
	timer_out2_expected[1] = 1'bX;
end 
// expected timer_out2[ 0 ]
initial
begin
	timer_out2_expected[0] = 1'bX;
end 
// expected ew_klim[ 2 ]
initial
begin
	ew_klim_expected[2] = 1'bX;
end 
// expected ew_klim[ 1 ]
initial
begin
	ew_klim_expected[1] = 1'bX;
end 
// expected ew_klim[ 0 ]
initial
begin
	ew_klim_expected[0] = 1'bX;
end 
// expected ns_klim[ 2 ]
initial
begin
	ns_klim_expected[2] = 1'bX;
end 
// expected ns_klim[ 1 ]
initial
begin
	ns_klim_expected[1] = 1'bX;
end 
// expected ns_klim[ 0 ]
initial
begin
	ns_klim_expected[0] = 1'bX;
end 
// generate trigger
always @(ew_klim_expected or ew_klim or ns_klim_expected or ns_klim or s_out_expected or s_out or timer_out1_expected or timer_out1 or timer_out2_expected or timer_out2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ew_klim = %b | expected ns_klim = %b | expected s_out = %b | expected timer_out1 = %b | expected timer_out2 = %b | ",ew_klim_expected_prev,ns_klim_expected_prev,s_out_expected_prev,timer_out1_expected_prev,timer_out2_expected_prev);
	$display("| real ew_klim = %b | real ns_klim = %b | real s_out = %b | real timer_out1 = %b | real timer_out2 = %b | ",ew_klim_prev,ns_klim_prev,s_out_prev,timer_out1_prev,timer_out2_prev);
`endif
	if (
		( ew_klim_expected_prev[0] !== 1'bx ) && ( ew_klim_prev[0] !== ew_klim_expected_prev[0] )
		&& ((ew_klim_expected_prev[0] !== last_ew_klim_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ew_klim[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ew_klim_expected_prev);
		$display ("     Real value = %b", ew_klim_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ew_klim_exp[0] = ew_klim_expected_prev[0];
	end
	if (
		( ew_klim_expected_prev[1] !== 1'bx ) && ( ew_klim_prev[1] !== ew_klim_expected_prev[1] )
		&& ((ew_klim_expected_prev[1] !== last_ew_klim_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ew_klim[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ew_klim_expected_prev);
		$display ("     Real value = %b", ew_klim_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ew_klim_exp[1] = ew_klim_expected_prev[1];
	end
	if (
		( ew_klim_expected_prev[2] !== 1'bx ) && ( ew_klim_prev[2] !== ew_klim_expected_prev[2] )
		&& ((ew_klim_expected_prev[2] !== last_ew_klim_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ew_klim[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ew_klim_expected_prev);
		$display ("     Real value = %b", ew_klim_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ew_klim_exp[2] = ew_klim_expected_prev[2];
	end
	if (
		( ns_klim_expected_prev[0] !== 1'bx ) && ( ns_klim_prev[0] !== ns_klim_expected_prev[0] )
		&& ((ns_klim_expected_prev[0] !== last_ns_klim_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ns_klim[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ns_klim_expected_prev);
		$display ("     Real value = %b", ns_klim_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ns_klim_exp[0] = ns_klim_expected_prev[0];
	end
	if (
		( ns_klim_expected_prev[1] !== 1'bx ) && ( ns_klim_prev[1] !== ns_klim_expected_prev[1] )
		&& ((ns_klim_expected_prev[1] !== last_ns_klim_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ns_klim[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ns_klim_expected_prev);
		$display ("     Real value = %b", ns_klim_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ns_klim_exp[1] = ns_klim_expected_prev[1];
	end
	if (
		( ns_klim_expected_prev[2] !== 1'bx ) && ( ns_klim_prev[2] !== ns_klim_expected_prev[2] )
		&& ((ns_klim_expected_prev[2] !== last_ns_klim_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ns_klim[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ns_klim_expected_prev);
		$display ("     Real value = %b", ns_klim_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ns_klim_exp[2] = ns_klim_expected_prev[2];
	end
	if (
		( s_out_expected_prev[0] !== 1'bx ) && ( s_out_prev[0] !== s_out_expected_prev[0] )
		&& ((s_out_expected_prev[0] !== last_s_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_out_expected_prev);
		$display ("     Real value = %b", s_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_out_exp[0] = s_out_expected_prev[0];
	end
	if (
		( s_out_expected_prev[1] !== 1'bx ) && ( s_out_prev[1] !== s_out_expected_prev[1] )
		&& ((s_out_expected_prev[1] !== last_s_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_out_expected_prev);
		$display ("     Real value = %b", s_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_out_exp[1] = s_out_expected_prev[1];
	end
	if (
		( timer_out1_expected_prev[0] !== 1'bx ) && ( timer_out1_prev[0] !== timer_out1_expected_prev[0] )
		&& ((timer_out1_expected_prev[0] !== last_timer_out1_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out1_expected_prev);
		$display ("     Real value = %b", timer_out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_timer_out1_exp[0] = timer_out1_expected_prev[0];
	end
	if (
		( timer_out1_expected_prev[1] !== 1'bx ) && ( timer_out1_prev[1] !== timer_out1_expected_prev[1] )
		&& ((timer_out1_expected_prev[1] !== last_timer_out1_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out1_expected_prev);
		$display ("     Real value = %b", timer_out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_timer_out1_exp[1] = timer_out1_expected_prev[1];
	end
	if (
		( timer_out1_expected_prev[2] !== 1'bx ) && ( timer_out1_prev[2] !== timer_out1_expected_prev[2] )
		&& ((timer_out1_expected_prev[2] !== last_timer_out1_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out1_expected_prev);
		$display ("     Real value = %b", timer_out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_timer_out1_exp[2] = timer_out1_expected_prev[2];
	end
	if (
		( timer_out1_expected_prev[3] !== 1'bx ) && ( timer_out1_prev[3] !== timer_out1_expected_prev[3] )
		&& ((timer_out1_expected_prev[3] !== last_timer_out1_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out1_expected_prev);
		$display ("     Real value = %b", timer_out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_timer_out1_exp[3] = timer_out1_expected_prev[3];
	end
	if (
		( timer_out1_expected_prev[4] !== 1'bx ) && ( timer_out1_prev[4] !== timer_out1_expected_prev[4] )
		&& ((timer_out1_expected_prev[4] !== last_timer_out1_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out1_expected_prev);
		$display ("     Real value = %b", timer_out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_timer_out1_exp[4] = timer_out1_expected_prev[4];
	end
	if (
		( timer_out1_expected_prev[5] !== 1'bx ) && ( timer_out1_prev[5] !== timer_out1_expected_prev[5] )
		&& ((timer_out1_expected_prev[5] !== last_timer_out1_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out1_expected_prev);
		$display ("     Real value = %b", timer_out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_timer_out1_exp[5] = timer_out1_expected_prev[5];
	end
	if (
		( timer_out1_expected_prev[6] !== 1'bx ) && ( timer_out1_prev[6] !== timer_out1_expected_prev[6] )
		&& ((timer_out1_expected_prev[6] !== last_timer_out1_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out1_expected_prev);
		$display ("     Real value = %b", timer_out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_timer_out1_exp[6] = timer_out1_expected_prev[6];
	end
	if (
		( timer_out2_expected_prev[0] !== 1'bx ) && ( timer_out2_prev[0] !== timer_out2_expected_prev[0] )
		&& ((timer_out2_expected_prev[0] !== last_timer_out2_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out2_expected_prev);
		$display ("     Real value = %b", timer_out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_timer_out2_exp[0] = timer_out2_expected_prev[0];
	end
	if (
		( timer_out2_expected_prev[1] !== 1'bx ) && ( timer_out2_prev[1] !== timer_out2_expected_prev[1] )
		&& ((timer_out2_expected_prev[1] !== last_timer_out2_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out2_expected_prev);
		$display ("     Real value = %b", timer_out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_timer_out2_exp[1] = timer_out2_expected_prev[1];
	end
	if (
		( timer_out2_expected_prev[2] !== 1'bx ) && ( timer_out2_prev[2] !== timer_out2_expected_prev[2] )
		&& ((timer_out2_expected_prev[2] !== last_timer_out2_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out2_expected_prev);
		$display ("     Real value = %b", timer_out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_timer_out2_exp[2] = timer_out2_expected_prev[2];
	end
	if (
		( timer_out2_expected_prev[3] !== 1'bx ) && ( timer_out2_prev[3] !== timer_out2_expected_prev[3] )
		&& ((timer_out2_expected_prev[3] !== last_timer_out2_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out2_expected_prev);
		$display ("     Real value = %b", timer_out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_timer_out2_exp[3] = timer_out2_expected_prev[3];
	end
	if (
		( timer_out2_expected_prev[4] !== 1'bx ) && ( timer_out2_prev[4] !== timer_out2_expected_prev[4] )
		&& ((timer_out2_expected_prev[4] !== last_timer_out2_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out2_expected_prev);
		$display ("     Real value = %b", timer_out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_timer_out2_exp[4] = timer_out2_expected_prev[4];
	end
	if (
		( timer_out2_expected_prev[5] !== 1'bx ) && ( timer_out2_prev[5] !== timer_out2_expected_prev[5] )
		&& ((timer_out2_expected_prev[5] !== last_timer_out2_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out2_expected_prev);
		$display ("     Real value = %b", timer_out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_timer_out2_exp[5] = timer_out2_expected_prev[5];
	end
	if (
		( timer_out2_expected_prev[6] !== 1'bx ) && ( timer_out2_prev[6] !== timer_out2_expected_prev[6] )
		&& ((timer_out2_expected_prev[6] !== last_timer_out2_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timer_out2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timer_out2_expected_prev);
		$display ("     Real value = %b", timer_out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_timer_out2_exp[6] = timer_out2_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TrafficSigKL_ctrl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg outclk;
reg reset;
reg timer_en;
// wires                                               
wire [2:0] ew_klim;
wire [2:0] ns_klim;
wire [1:0] s_out;
wire [6:0] timer_out1;
wire [6:0] timer_out2;

wire sampler;                             

// assign statements (if any)                          
TrafficSigKL_ctrl i1 (
// port map - connection between master ports and signals/registers   
	.ew_klim(ew_klim),
	.ns_klim(ns_klim),
	.outclk(outclk),
	.reset(reset),
	.s_out(s_out),
	.timer_en(timer_en),
	.timer_out1(timer_out1),
	.timer_out2(timer_out2)
);

// outclk
always
begin
	outclk = 1'b0;
	outclk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// timer_en
initial
begin
	timer_en = 1'b1;
end 

TrafficSigKL_ctrl_vlg_sample_tst tb_sample (
	.outclk(outclk),
	.reset(reset),
	.timer_en(timer_en),
	.sampler_tx(sampler)
);

TrafficSigKL_ctrl_vlg_check_tst tb_out(
	.ew_klim(ew_klim),
	.ns_klim(ns_klim),
	.s_out(s_out),
	.timer_out1(timer_out1),
	.timer_out2(timer_out2),
	.sampler_rx(sampler)
);
endmodule

