// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/25/2019 23:42:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TrafficSigKL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TrafficSigKL_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TrafficSigKL_vlg_check_tst (
	outclk,
	sampler_rx
);
input  outclk;
input sampler_rx;

reg  outclk_expected;

reg  outclk_prev;

reg  outclk_expected_prev;

reg  last_outclk_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outclk_prev = outclk;
end

// update expected /o prevs

always @(trigger)
begin
	outclk_expected_prev = outclk_expected;
end



// expected outclk
initial
begin
	outclk_expected = 1'bX;
end 
// generate trigger
always @(outclk_expected or outclk)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outclk = %b | ",outclk_expected_prev);
	$display("| real outclk = %b | ",outclk_prev);
`endif
	if (
		( outclk_expected_prev !== 1'bx ) && ( outclk_prev !== outclk_expected_prev )
		&& ((outclk_expected_prev !== last_outclk_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outclk :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outclk_expected_prev);
		$display ("     Real value = %b", outclk_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outclk_exp = outclk_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TrafficSigKL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire outclk;

wire sampler;                             

// assign statements (if any)                          
TrafficSigKL i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.outclk(outclk),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

TrafficSigKL_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

TrafficSigKL_vlg_check_tst tb_out(
	.outclk(outclk),
	.sampler_rx(sampler)
);
endmodule

