|TrafficSigKL
clk => temp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => ns[0].ACLR
reset => ns[1].ACLR
reset => ns[2].PRESET
reset => ew[0].PRESET
reset => ew[1].ACLR
reset => ew[2].ACLR
reset => s[0].ACLR
reset => s[1].ACLR
reset => timer2[0].ACLR
reset => timer2[1].ACLR
reset => timer2[2].ACLR
reset => timer2[3].ACLR
reset => timer2[4].ACLR
reset => timer2[5].ACLR
reset => timer2[6].ACLR
reset => timer1[0].ACLR
reset => timer1[1].PRESET
reset => timer1[2].ACLR
reset => timer1[3].PRESET
reset => timer1[4].ACLR
reset => timer1[5].ACLR
reset => timer1[6].ACLR
reset => temp.ENA
timer_en => timer2[0].ENA
timer_en => timer2[1].ENA
timer_en => timer2[2].ENA
timer_en => timer2[3].ENA
timer_en => timer2[4].ENA
timer_en => timer2[5].ENA
timer_en => timer2[6].ENA
timer_en => timer1[0].ENA
timer_en => timer1[1].ENA
timer_en => timer1[2].ENA
timer_en => timer1[3].ENA
timer_en => timer1[4].ENA
timer_en => timer1[5].ENA
timer_en => timer1[6].ENA
outclk <> outclk
timer_ew[0] <> timer_ew[0]
timer_ew[1] <> timer_ew[1]
timer_ew[2] <> timer_ew[2]
timer_ew[3] <> timer_ew[3]
timer_ew[4] <> timer_ew[4]
timer_ew[5] <> timer_ew[5]
timer_ew[6] <> timer_ew[6]
timer_ns[0] <> timer_ns[0]
timer_ns[1] <> timer_ns[1]
timer_ns[2] <> timer_ns[2]
timer_ns[3] <> timer_ns[3]
timer_ns[4] <> timer_ns[4]
timer_ns[5] <> timer_ns[5]
timer_ns[6] <> timer_ns[6]
s_out[0] <> s_out[0]
s_out[1] <> s_out[1]
ns_klim[0] << ns[0].DB_MAX_OUTPUT_PORT_TYPE
ns_klim[1] << ns[1].DB_MAX_OUTPUT_PORT_TYPE
ns_klim[2] << ns[2].DB_MAX_OUTPUT_PORT_TYPE
ew_klim[0] << ew[0].DB_MAX_OUTPUT_PORT_TYPE
ew_klim[1] << ew[1].DB_MAX_OUTPUT_PORT_TYPE
ew_klim[2] << ew[2].DB_MAX_OUTPUT_PORT_TYPE
seg5[6] << seven_seg1:u1.seg1[6]
seg5[5] << seven_seg1:u1.seg1[5]
seg5[4] << seven_seg1:u1.seg1[4]
seg5[3] << seven_seg1:u1.seg1[3]
seg5[2] << seven_seg1:u1.seg1[2]
seg5[1] << seven_seg1:u1.seg1[1]
seg5[0] << seven_seg1:u1.seg1[0]
seg4[6] << seven_seg1:u1.seg2[6]
seg4[5] << seven_seg1:u1.seg2[5]
seg4[4] << seven_seg1:u1.seg2[4]
seg4[3] << seven_seg1:u1.seg2[3]
seg4[2] << seven_seg1:u1.seg2[2]
seg4[1] << seven_seg1:u1.seg2[1]
seg4[0] << seven_seg1:u1.seg2[0]
seg3[6] << seven_seg2:u2.seg1[6]
seg3[5] << seven_seg2:u2.seg1[5]
seg3[4] << seven_seg2:u2.seg1[4]
seg3[3] << seven_seg2:u2.seg1[3]
seg3[2] << seven_seg2:u2.seg1[2]
seg3[1] << seven_seg2:u2.seg1[1]
seg3[0] << seven_seg2:u2.seg1[0]
seg2[6] << seven_seg2:u2.seg2[6]
seg2[5] << seven_seg2:u2.seg2[5]
seg2[4] << seven_seg2:u2.seg2[4]
seg2[3] << seven_seg2:u2.seg2[3]
seg2[2] << seven_seg2:u2.seg2[2]
seg2[1] << seven_seg2:u2.seg2[1]
seg2[0] << seven_seg2:u2.seg2[0]
seg1[6] << seven_seg2:u3.seg1[6]
seg1[5] << seven_seg2:u3.seg1[5]
seg1[4] << seven_seg2:u3.seg1[4]
seg1[3] << seven_seg2:u3.seg1[3]
seg1[2] << seven_seg2:u3.seg1[2]
seg1[1] << seven_seg2:u3.seg1[1]
seg1[0] << seven_seg2:u3.seg1[0]
seg0[6] << seven_seg2:u3.seg2[6]
seg0[5] << seven_seg2:u3.seg2[5]
seg0[4] << seven_seg2:u3.seg2[4]
seg0[3] << seven_seg2:u3.seg2[3]
seg0[2] << seven_seg2:u3.seg2[2]
seg0[1] << seven_seg2:u3.seg2[1]
seg0[0] << seven_seg2:u3.seg2[0]


|TrafficSigKL|seven_seg1:u1
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => seg2[4].DATAIN
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => seg2[6].DATAIN
seg1[6] <= <GND>
seg1[5] <= <GND>
seg1[4] <= <VCC>
seg1[3] <= <GND>
seg1[2] <= <GND>
seg1[1] <= <VCC>
seg1[0] <= <GND>
seg2[6] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= <GND>
seg2[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficSigKL|seven_seg2:u2
t[0] => Div0.IN10
t[0] => Add1.IN14
t[1] => Div0.IN9
t[1] => Add1.IN13
t[2] => Div0.IN8
t[2] => Add1.IN12
t[3] => Div0.IN7
t[3] => Add1.IN11
t[4] => Div0.IN6
t[4] => Add1.IN10
t[5] => Div0.IN5
t[5] => Add1.IN9
t[6] => Div0.IN4
t[6] => Add1.IN8
seg1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|TrafficSigKL|seven_seg2:u3
t[0] => Div0.IN10
t[0] => Add1.IN14
t[1] => Div0.IN9
t[1] => Add1.IN13
t[2] => Div0.IN8
t[2] => Add1.IN12
t[3] => Div0.IN7
t[3] => Add1.IN11
t[4] => Div0.IN6
t[4] => Add1.IN10
t[5] => Div0.IN5
t[5] => Add1.IN9
t[6] => Div0.IN4
t[6] => Add1.IN8
seg1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


